======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 23047.35 [kg] 
Maximum Takeoff Weight: 36176.63 [kg] 
Maximum Landing Weight: 32622.48 [kg] 
Maximum Zero Fuel Weight: 31970.03 [kg] 
Maximum Fuel Weight: 6531.42 [kg] 

 Performance: 
RANGE: 1225.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.00
Crew: 5.00
Aisles number: 1.00
Seats number: 5.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 26.08 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.22 [m] 
Width: 3.46 [m] 
Diameter: 3.61 [m] 
Height: 3.78 [m] 
Dz floor: 0.74 [m] 
Wetted area: 250.31 [m2] 
Weight: 4208.135063393704 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.15
CLmax LD: 2.75

 Wing: 
Area: 79.00 [m2] 
Span: 26.52 [m] 
Aspect Ratio: 8.77
Taper Ratio: 0.38
Sweep c/4: 25.00 [deg] 
Sweep LE: 27.28 [deg] 
Twist: -4.00 [deg] 
Wetted area: 134.75 [m2] 
Kink position: 0.26 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.38 [m] 
Root chord: 4.45 [m] 
Kink chord: 3.61 [m] 
Tip chord: 1.67 [m] 
MAC: 3.22 [m] 
Leading edge xposition: 7.6042494052804965 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.88 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 15.336553253093165 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 17.87894125995795 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 29.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: 267562.649181275 [N] 
Bypass ratio: 6.20
Fan diameter: 1.76 [m] 
Fan pressure ratio: 1.50
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1418.00 [deg C] 
Engine length: 3.35 [m] 

 Pylon: 
Wetted area: 4.49 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 489.7942336382023 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 54.00 
Average degree of nodes: 5.40 
Average path length: 407.24 
Network density: 0.60 
Average clustering: 0.89

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3706, 'CDG': 2954, 'AMS': 2628, 'MAD': 6820, 'BCN': 5466, 'FCO': 4891, 'DUB': 5436, 'VIE': 3558, 'ZRH': 2312}

LHR,{'FRA': 3698, 'LHR': 0, 'CDG': 2562, 'AMS': 2630, 'MAD': 6121, 'BCN': 5667, 'FCO': 6888, 'DUB': 2960, 'VIE': 6172, 'ZRH': 4228}

CDG,{'FRA': 2924, 'LHR': 2550, 'CDG': 0, 'AMS': 2737, 'MAD': 5347, 'BCN': 4521, 'FCO': 5465, 'DUB': 4223, 'VIE': 5200, 'ZRH': 3046}

AMS,{'FRA': 2619, 'LHR': 2665, 'CDG': 2739, 'AMS': 0, 'MAD': 6995, 'BCN': 6100, 'FCO': 6288, 'DUB': 4087, 'VIE': 4895, 'ZRH': 3497}

MAD,{'FRA': 6774, 'LHR': 6066, 'CDG': 5289, 'AMS': 6894, 'MAD': 0, 'BCN': 3042, 'FCO': 6408, 'DUB': 6940, 'VIE': 8360, 'ZRH': 6043}

BCN,{'FRA': 5445, 'LHR': 5718, 'CDG': 4498, 'AMS': 6059, 'MAD': 3071, 'BCN': 0, 'FCO': 4447, 'DUB': 7076, 'VIE': 6587, 'ZRH': 4502}

FCO,{'FRA': 4924, 'LHR': 6930, 'CDG': 5495, 'AMS': 6327, 'MAD': 6465, 'BCN': 4473, 'FCO': 0, 'DUB': 8781, 'VIE': 4189, 'ZRH': 3865}

DUB,{'FRA': 5414, 'LHR': 2940, 'CDG': 4215, 'AMS': 4075, 'MAD': 6924, 'BCN': 7054, 'FCO': 8707, 'DUB': 0, 'VIE': 7953, 'ZRH': 6015}

VIE,{'FRA': 3563, 'LHR': 6228, 'CDG': 5215, 'AMS': 4917, 'MAD': 8417, 'BCN': 6624, 'FCO': 4199, 'DUB': 7989, 'VIE': 0, 'ZRH': 3499}

ZRH,{'FRA': 2326, 'LHR': 4214, 'CDG': 3023, 'AMS': 3486, 'MAD': 6079, 'BCN': 4492, 'FCO': 3823, 'DUB': 6064, 'VIE': 3479, 'ZRH': 0}

